.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

/* 
@media(max-width:1000px){



} */

.video-preview1 {
  margin-bottom: 12px;
  position: relative;
}
.thumbnail {
  width: 100%;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.for-tooltip {
  position: relative;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
}

.tool-tip {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  width: 180px;
}

.for-tooltip .tool-tip {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  bottom: -20px;
  right: -100px;
}

.video-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;

  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  color: rgb(96 96 96);
  font-size: 12px;
}
.video-author {
  margin-bottom: 4px;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;

  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
}
